<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/element_view_container"
    android:padding="10dp"
    android:background="#ccc">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        android:elevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#D8C8E3"
                >

                <ImageView
                    android:id="@+id/idImagen2"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/amigo4patas"

                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:id="@+id/idHome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:gravity="center"
                        android:fontFamily="casual"
                        android:drawableLeft= "@drawable/ic_action_home2"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/idDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="Descripcion"
                        android:fontFamily="casual"
                        android:gravity="center"
                        android:drawableLeft= "@drawable/ic_action_desc2"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/idRed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Red"
                        android:fontFamily="casual"
                        android:gravity="center"
                        android:drawableLeft= "@drawable/ic_action_world"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:textColor="#000000" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>